<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionAnswer">

    <LinearLayout
        android:id="@+id/qa_questionLayout"
        android:layout_width="332dp"
        android:layout_height="154dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="42dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/qa_userProfileImage"
            android:layout_width="91dp"
            android:layout_height="92dp" />

        <TextView
            android:id="@+id/qa_questionText"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:lineSpacingExtra="8sp"
            android:text="Question???"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/qa_answerListRecycler"
        android:layout_width="351dp"
        android:layout_height="326dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="39dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qa_questionLayout" />

    <LinearLayout
        android:id="@+id/qa_addAnswerLayout"
        android:layout_width="367dp"
        android:layout_height="60dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="39dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qa_answerListRecycler">

        <EditText
            android:id="@+id/qa_answerText"
            android:layout_width="294dp"
            android:layout_height="66dp"
            android:layout_weight="10"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            tools:text="Add Your Answer" />

        <ImageButton
            android:id="@+id/qa_sendAnswerButton"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:backgroundTint="#00FDFAFA"
            android:tint="#00BCD4"
            app:srcCompat="@drawable/ic_send_blue_35dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>