<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="344dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ans_userImage"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/ans_answerTimeStamp"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Time Stamp"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/ans_organisationImage"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00F8F6F6"
            android:src="@drawable/org" />
    </LinearLayout>

    <TextView
        android:id="@+id/ans_userAnswerText"
        android:layout_width="357dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="39dp"
        android:text="Answers by Users"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="361dp"
        android:layout_height="63dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ans_userAnswerText">

        <TextView
            android:id="@+id/ans_likesCount"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Likes"
            />

        <ImageButton
            android:id="@+id/ans_likeButton"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#00FAF8F8"
            app:srcCompat="@drawable/ic_thumb_up_black_24dp" />

        <TextView
            android:id="@+id/ans_dislikesCount"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:text="Dislikes"
            android:textAlignment="textEnd" />

        <ImageButton
            android:id="@+id/ans_dislikeButton"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#00FAF7F7"
            app:srcCompat="@drawable/ic_thumb_down_black_24dp" />

        <ImageButton
            android:id="@+id/ans_viewCommentsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#00F7F5F5"
            app:srcCompat="@drawable/ic_chat_bubble_outline_black_24dp" />

        <ImageButton
            android:id="@+id/ans_BestAnswerButton"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:backgroundTint="#00F8F7F7"
            android:tint="#4CAF50"
            app:srcCompat="@drawable/ic_check_green_45dp" />

        <ImageButton
            android:id="@+id/ans_answerReportFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#00F8F6F6"
            android:tint="#F44336"
            app:srcCompat="@drawable/ic_report_flag_red_24dp" />
    </LinearLayout>

    <View
        android:id="@+id/ans_answerDivider"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>