<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="388dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/comment_commentTextView"
            android:layout_width="304dp"
            android:layout_height="52dp"
            android:layout_gravity="center|fill"

            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="Comments by users"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/comment_childCommentsButton"
            android:layout_width="79dp"
            android:layout_height="54dp"

            android:backgroundTint="#00FAF8F8"

            android:visibility="invisible"
            app:srcCompat="@drawable/ic_chat_bubble_outline_black_24dp" />
    </LinearLayout>

    <View
        android:id="@+id/comment_commentsDivider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


</androidx.constraintlayout.widget.ConstraintLayout>